
PORT=3000
NODE_ENV=Building a App
DB_URL=mongodb+srv://sudhakar:sudhakar@cluster0.odnra1b.mongodb.net/SellerData?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USER=localestartup@gmail.com
EMAIL=cqnowtfnpavjidee
EMAIL_PASS=hvwigzknlfnrxljj
EMAIL_SERVICE=gmail



CLOUD_NAME=dlfan4caj
CLOUD_API_KEY=278169626436341
CLOUD_API_SECRET=WVNB5NCfvbQEa2vtI3tl09H7WoI




RAZORPAY_KEY_ID=rzp_test_kaZmE7jKb3pUOl
RAZORPAY_SECRET=6dGtXf05dnopQNex5bSwILTg

